{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies.dotenv || 'MISSING'\\)\")",
      "Bash(ls -1 prisma/migrations)",
      "Bash(mkdir -p prisma/migrations/0_init)",
      "Bash(npx prisma *)",
      "Bash(echo \"=== diff exit: $? ===\")",
      "Bash(head -5 /tmp/prisma-diff-err)",
      "Bash(git rm *)",
      "Bash(git commit -q -m ' *)",
      "Bash(git fetch *)",
      "Bash(command -v gh)",
      "Bash(gh auth *)",
      "Bash(ssh -i C:/Users/PSBA/.ssh/id_ed25519_psba -o IdentitiesOnly=yes -o ConnectTimeout=20 root@139.59.122.254 ' *)",
      "Bash(node -e \"console.log\\('helmet', require\\('./package.json'\\).dependencies.helmet\\); console.log\\('rate-limit', require\\('./package.json'\\).dependencies['express-rate-limit']\\)\")",
      "Bash(DATABASE_URL=\"postgresql://nouser:nopass@127.0.0.1:5999/nodb\" HOST=127.0.0.1 PORT=3999 timeout 6 node src/index.js)",
      "Bash(node --check src/syncRoutes.js)",
      "Bash(node --check src/deviceRoutes.js)",
      "Bash(grep -v '^$')",
      "Bash(flutter analyze *)",
      "Skill(fewer-permission-prompts)",
      "Skill(fewer-permission-prompts:*)",
      "Bash(ssh -i C:/Users/PSBA/.ssh/id_ed25519_psba -o IdentitiesOnly=yes -o ConnectTimeout=25 root@139.59.122.254 ' *)",
      "Bash(git push *)",
      "PowerShell(& \"c:/Users/PSBA/Desktop/PSBA-HR-Payroll-Management-System/PSBA-Attendance-System/scripts/android/build-release-apk.ps1\" -AutoIncrement 2>&1 | Tee-Object -FilePath \"$env:TEMP/psba-prod-apk-build.log\")",
      "PowerShell(& \"c:/Users/PSBA/Desktop/PSBA-HR-Payroll-Management-System/PSBA-Attendance-System/scripts/android/build-release-apk.ps1\" -AutoIncrement 2>&1 | Tee-Object -FilePath \"$env:TEMP/psba-apk-v13.log\")",
      "PowerShell(& \"c:/Users/PSBA/Desktop/PSBA-HR-Payroll-Management-System/PSBA-Attendance-System/scripts/android/build-release-apk.ps1\" -AutoIncrement 2>&1 | Tee-Object -FilePath \"$env:TEMP/psba-apk-v16.log\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\PSBA\\.claude\\projects\\c--Users-PSBA-Desktop-PSBA-HR-Payroll-Management-System\\memory"
    ]
  }
}
